server.modules = ( "mod_status" )
status.status-url = "/status"

server.document-root = "/www"

server.username  = "www"
server.groupname = "www"

mimetype.assign = ( ".html" => "text/html" )

index-file.names = ( "index.html" )

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd-server.pem"
  ssl.use-sslv2 = "disable"
  ssl.use-sslv3 = "disable"
  ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
  ssl.honor-cipher-order = "enable"
}
